<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main-window">
    <property name="can-focus">False</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-panel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="panel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Panel</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-modules-left">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="modules-left">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Modules left</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-modules-center">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="modules-center">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Modules center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-modules-right">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="modules-right">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Modules right</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-controls">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="controls">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Controls</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-swaync">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="notifications">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Notifications</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-tray">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="tray">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Tray</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-clock">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="clock">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Clock</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-playerctl">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="playerctl">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Playerctl</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-sway-taskbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="sway-taskbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Sway Taskbar</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-sway-workspaces">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="sway-workspaces">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="label" translatable="yes">Sway Workspaces</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-scratchpad">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="scratchpad">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Sway Scratchpad</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-sway-mode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="sway-mode">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Sway Mode</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-brightness-slider">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="brightness-slider">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Brightness slider</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-openweather">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="openweather">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Openweather</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-dwl-tags">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="dwl-tags">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Dwl Tags</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-hyprland-taskbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="hyprland-taskbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Hyprland Taskbar</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-hyprland-workspaces">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="hyprland-workspaces">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Hyprland Workspaces</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-keyboard-layout">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="keyboard-layout">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Keyboard layout</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-executors">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="executors">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Executors</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-buttons">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="buttons">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Buttons</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkEventBox" id="eb-menu-start">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="menu-start">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">6</property>
                            <property name="margin-start">6</property>
                            <property name="label" translatable="yes">Menu Start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled-window">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="btn-apply-restart">
                    <property name="label">Apply/restart</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn-close">
                    <property name="label">Close</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn-apply">
                    <property name="label">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">12</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="panel-name-label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
