<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFrame" id="frame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0.5</property>
    <property name="shadow-type">out</property>
    <child>
      <!-- n-columns=2 n-rows=14 -->
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn-delete">
                <property name="label" translatable="yes">Delete from database</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn-import">
                <property name="label" translatable="yes">Add to panel</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">13</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="css-name">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-css-name">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">css-name:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="icon-placement">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-icon-placement">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">icon-placement:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tooltip-text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-tooltip-text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">tooltip-text:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="on-scroll-down">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-on-scroll-down">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">on-scroll-down:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="on-scroll-up">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-on-scroll-up">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">on-scroll-up:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="on-right-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-on-right-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">on-right-click:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="on-middle-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-on-middle-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">on-middle-click:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="on-left-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-on-left-click">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">on-left-click:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="icon-size">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-icon-size">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">icon-size:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="interval">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-interval">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">interval:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="script">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">35</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-script">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="label" translatable="yes">script:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="select">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">select executor</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="active">0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl-select">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Select:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Executors: Database</property>
      </object>
    </child>
  </object>
</interface>
